﻿[DISPLAY_SETTINGS]
;ResolutionXXX => 0 for autodetection
;RefreshRate => 0 will let DirectX pick it
;WindowMode => 0 fullscreen / 1 windowed / 2 borderless
;AspectRatio => 0 display / 1 resolution / 2..N as options
;VSync => 0 disabled / 1 frame / 2 frames
;UseLetterbox => 0 disabled / 1 enabled
;DefaultFOV => Default vertical field of view (degrees)
;InitialWindowPositionX/Y => -1 for centering
GPUAdapter=0
Monitor=0
ResolutionWidth=1280
ResolutionHeight=720
RefreshRate=60.000000
WindowMode=1
AspectRatio=0
VSync=0
MaxGPUBufferedFrame=1
UseLetterbox=0
DefaultFOV=85.000000
EnableAMDMultiDraw=1
InitialWindowPositionX=43
InitialWindowPositionY=30

[HARDWARE_INFO]
GPUVendor=AMD
GPUDeviceId=0x6811
GPUSubSysId=0x30501462
GPUDedicatedMemoryMB=2026
GPUScore=4223.000000
GPUScoreConf=0.950000
SystemMemoryMB=8135
CPUScore=320.778442
HardwareNotificationEnable=0

[QUALITY_SETTINGS]
; PresetNames Low, Medium, High, Very High, Ultra, Custom
QualityPresetName=Custom
TexturePresetName=Low

; Base quality => 0 Low, 1 Medium, 2 High, 3 Very High, 4 Ultra
[CUSTOM_PRESET_SETTINGS]
; 0 - 3
Shadow=0
; 0 - 2
Reflection=0
; 0 - 3
SSS=0
; 0 - 4
LOD=0
; 0 Off, 1 SSBC, 2 HBAO+
AO=0
; 0 - 2
Shading=0
; bool
MotionBlur=0
; 0 Off, 1 Bloom, 2 Bloom + Lensflare
LensEffects=0
; bool
DepthOfField=1
; 0 Linear, 1 2X Anisotropic, 2 4X Ani., 3 8X Ani., 4 16X Ani.
TextureFiltering=0
PostEffectAA=1
MultisampleAA=0

[READ_ONLY]
DefaultValuesVersion=12 ;Increments at each ini changments

[INPUT]
InvertAxisY=0
InvertMouseAxisY=0
Rumble=1
AimAssist=1
YawSensitivity=20
PitchSensitivity=10
DeadzoneLeftStick=15
DeadzoneRightStick=15
MouseSensitivity=50
MouseYawSensitivity=28
MousePitchSensitivity=28
MouseSensitivityMultiplierUnit=0.020000
XFactorAiming=0.020000
ToggleAim=0
ToggleLean=1
ToggleSprint=0
ToggleCrouch=1
ToggleProne=1
ToggleWalk=0
; Standard = 0, Advanced = 1
ToggleGadgetDeploymentGamepad=0
ToggleGadgetDeploymentKeyboard=0
AimDownSights=50
AimDownSightsMouse=30
ControlSchemeIndex=0
ControllerInputDevice=0

[DISPLAY]
Brightness=50.000000

[AUDIO]
;Dynamic Range mode: (0) Hi-Fi, (1) TV, (2) Night Mode
;VoiceChatCaptureMode => 0 Auto / 1 Manual / 2 Push to talk
Subtitle=1
Volume=0.460000
VolumeMusic=0.000000
VolumeSoundEffects=1.000000
VolumeVoice=0.820000
DynamicRangeMode=0
VoiceChatPlaybackLevel=68
VoiceChatCaptureThresholdV2=35
VoiceChatCaptureMode=0
Mute=0
VoiceChatMuteAll=0
VoiceChatTeamOnly=1
VoiceChatVolume=5

[GAMEPLAY]
PartyPrivacyEnable=0
GameplayPingEnable=1
RealSenseDroneEnable=0
RealSenseOBSPath=
RealSenseSize=0.166700
RealSensePosX=0.010000
RealSensePosY=0.990000
RealSenseHighQuality=0
RealSenseProfile=-1

[ONLINE]
;DataCenterHint => 
; default 'ping based'
; eus 'us east'
; cus 'us central'
; scus 'us south central'
; wus 'us west'
; sbr 'brazil south'
; neu 'europe north'
; weu 'europe west'
; eas 'asia east'
; seas 'asia south east'
; eau 'australia east'
; wja 'japan west'
DataCenterHint=default
UseUPnP=1