﻿[DISPLAY_SETTINGS]
;ResolutionXXX => 0 for autodetection
;RefreshRate => 0 will let DirectX pick it
;WindowMode => 0 fullscreen / 1 windowed / 2 borderless
;AspectRatio => 0 display / 1 resolution / 2..N as options
;VSync => 0 disabled / 1 frame / 2 frames
;UseLetterbox => 0 disabled / 1 enabled
;DefaultFOV => Default vertical field of view (degrees)
;InitialWindowPositionX/Y => -1 for centering
GPUAdapter=0
Monitor=0
ResolutionWidth=1280
ResolutionHeight=720
RefreshRate=60.000000
WindowMode=1
AspectRatio=0
VSync=0
MaxGPUBufferedFrame=1
UseLetterbox=0
DefaultFOV=85.000000
EnableAMDMultiDraw=1
InitialWindowPositionX=43
InitialWindowPositionY=30

[HARDWARE_INFO]
GPUVendor=AMD
GPUDeviceId=0x6811
GPUSubSysId=0x30501462
GPUDedicatedMemoryMB=0x30501462
